<!-- ===================================================================================
     GALWAY-MAYO INSTITUTE OF TECHNOLOGY 
     
     Copyright 2015. 		John Frizzell
     						B.Sc. (Hons) in Software Development
							g00305339@gmit.ie
     						Advanced Object-Oriented Design Principles & Patterns 
     						
     						A Java Word Cloud API
	 
     =================================================================================== 
-->

<project name="aoodpp" default="deploy">
	<description>
		B.Sc. Software Development – Advanced Object-Oriented Design Principles and Patterns (2015)  
        2015 Assignment - A Java Word Cloud API
    </description>
	
	<!-- Declare global properties (name/value pairs) for this build -->
	<property name="user.name" value="g00305339"/>
	<property name="org.name" value="Galway-Mayo Institute of Technology"/>
	<property name="app.name" value="Word Cloud API"/>
	<property name="app.version" value="1.0"/>
	<property name="app.version.name" value="Scarab"/>
	<property name="jre.target" value="1.8"/>
	<property name="srcDir" value="./src/"/>
	<property name="distDir" value="./dist"/>
	<property name="docDir" value="${distDir}/docs"/>

	<path id="jars">
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<echo>
	    ----------------------------------------------------------------------------
		Application: ${app.name} ${app.version}
	    Build File : ${ant.file} 
	    Run Date   : ${build.time}
	    Run by     : ${user.name}
	    Base Dir   : ${basedir}
	    Java Home  : ${java.home}
	    ----------------------------------------------------------------------------
  	</echo>
	<!-- Delete any previously created directories and files -->
	<target name="clean">
		<delete dir="${docDir}"/>
		<delete>
			<fileset dir="${distDir}" includes="**/*"/>
		</delete>
	</target>
	<!-- Initialisation task -->
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${distDir}"/>
	</target>
	<!-- Compile source code -->
	<target name="compile" depends="init">
		<javac target="${jre.target}" source="${jre.target}" excludes="**/*Test*.java" srcdir="${srcDir}" destdir="${distDir}">
			<classpath refid="jars"/>
		</javac>
	</target>
	<!-- Create Java application archive (Jar) -->
	<target name="create-jar" depends="compile">
        <jar destfile="${distDir}/wordcloud.jar" filesetmanifest="mergewithoutmain" excludes="**/*Test.class, **/Compact*.class">
            <manifest>
                <attribute name="Main-Class" value="ie.gmit.sw.Runner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${distDir}"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/john/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/john/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="jsoup-1.8.3.jar"/>
        </jar>
    </target>
	<!-- Copy some files -->
	<target name="copying" depends="create-jar">
		<copydir src="lib/" dest="${distDir}/lib/"></copydir>
		<copyfile src="stopwords.txt" dest="${distDir}/stopwords.txt"/>
		<copyfile src="warandpeace.txt" dest="${distDir}/warandpeace.txt"/>
	</target>
	<!-- Generate JavaDocs -->
	<target name="docs" depends="copying">
		<javadoc sourcepath="${srcDir}" destdir="${docDir}" author="true" version="true" use="true" windowtitle="A Java Word Cloud API">
			<doctitle>
				A Java Word Cloud API
			</doctitle>
			<bottom>
				Copyright &#169; 2015
			</bottom>
		</javadoc>
	</target>
	<!-- Compress classes and documentation into Zip and compressed tarball -->
	<target name="deploy" depends="docs">
		<tar destfile="${distDir}/${user.name}.tar.gz" basedir="${distDir}" includes="*" compression="gzip"/>
		<zip destfile="${distDir}/${user.name}.zip" basedir="${distDir}"/>
	</target>
</project>
